<!DOCTYPE html>
<html>
    <head>
        <title>Communications as a Service</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <style>
        
        p {
        font-size: 16px;                                
        font-family: "Courier New", Monospace;
        color:white;
        }
        
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        .success {background-color: #99ffcc;} /* Red */ 
        .success:hover {background: #da190b;}
        
        body {
        background: url( http://img46.xooimage.com/files/f/c/6/go_background_sym...ie_black-207e361.jpg) no-repeat center fixed;
        background-size: cover;
        } 
        
     
        
        h2 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
        
        }
        
        h3 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
        }
        
        ul {
        font-size: 16px;
        font-family: "Courier New", Monospace;
        color:white;
        }
        border {
        border-bottom-style: dotted;
        }
        image {
         float:right;
         }
        
        #fixedheader {
	    position:fixed;
	    top:0px;
	    left:0px;
	    width:100%;
	   
	    background:#333;
	    padding:20px;
	    font-family: "Courier New", Monospace;
        font-size: 47px;
        
        color:white;
        }
        </style>
         
      
    </head>
    <body>
        <div id="fixedheader"> What is Communications as a Service <img id="image" src="http://www.userlogos.org/files/logos/justsayer/gmaillogo.png" alt="Gmail logo" width="150" height="100" >
           </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
            <ul class="border">
                <li>
                   Communications as a Service (CaaS) is an outsourced enterprise communications solution that can be leased
                   from a single vendor. Such communications can include voice over IP (VoIP or Internet telephony), instant messaging
                   (IM), collaboration and videoconference applications using fixed and mobile devices. CaaS has evolved along the same
                   lines as Software as a Service (SaaS).
                </li>
                
                <li>
                    The CaaS vendor is responsible for all hardware and software management and offers guaranteed Quality of Service (QoS). 
                    CaaS allows businesses to selectively deploy communications devices and modes on a pay-as-you-go, as-needed basis.
                    This approach eliminates the large capital investment and ongoing overhead for a system whose capacity may often exceed or 
                    fall short of current demand.
                </li>
            </ul>
        <br>
        
        <h2> Characteristics of CaaS include:  </h2>
        
        <div class="border">
            <ul>
                <li>
                    CaaS offers flexibility and expandability that small and medium-sized business might not otherwise afford,
                    allowing for the addition of devices, modes or coverage on demand. 
                </li>
                <li>
                    The network capacity and feature set can be changed from day to day if necessary so that functionality keeps
                    pace with demand and resources are not wasted. 
                </li>
                <li>
                    There is no risk of the system becoming obsolete and requiring periodic major upgrades or replacement.  
                </li> 
            </ul>
            
        </div>
        <br>
       
        <h3> Gmail </h3>
        <div class="border">
            <ul>
                <li>
                    Gmail is a free, advertising-supported email service developed by Google. 
                    Users can access Gmail on the web and using third-party programs that synchronize email content through POP or IMAP protocols.
                    Gmail started as a limited beta release on April 1, 2004, and ended its testing phase on July 7, 2009.
                </li>
                <li>
                    Google's mail servers automatically scan emails for multiple purposes, including to filter spam and malware, and to add context-sensitive 
                    advertisements next to emails.
                <br>
                </li>
                <li>
                     As of July 2017, Gmail has 1.2 billion active users worldwide, and was the first app on the Google Play Store to hit one
                     billion installations on Android devices.
                </li>
                <li>
                    n August 2011, Google introduced Gmail Offline, an HTML5-powered app for providing access to the service while offline.
                    Gmail Offline runs on the Google Chrome browser and can be downloaded from the Chrome Web Store
                </li>
                <li>
                    At launch, Gmail had an initial storage capacity offer of one gigabyte per user, a significantly higher amount than competitors offered at the time.
                    Today, the service comes with 15 gigabytes of storage. Users can receive emails up to 50 megabytes in size, including attachments, while they can send emails up to 25 megabytes.
                </li>
            </ul>
            
  
        </div>
            
        <br>
        
        <div style= "text-align: center;">
        <a href="../homepage1.html" class="btn btn-success"> Home </a>
        </div>
   
        
  
        
       
        
    
    </body>
</html>
    