<!DOCTYPE html>
<html>
    <head>
        <title>Infrastructure as a Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <style>
        
        p {
        font-size: 16px;                                
        font-family: "Courier New", Monospace;
        color:white;
        }
        
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        .success {background-color: #99ffcc;} /* Red */ 
        .success:hover {background: #da190b;}
        
        body {
        background: url( http://img46.xooimage.com/files/f/c/6/go_background_sym...ie_black-207e361.jpg) no-repeat center fixed;
        background-size: cover;
        } 
        
        h1 {
        font-family: "Courier New", Monospace;
        font-size: 60px;
        
        color:red;
        }
        
        h2 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
        
        }
        
        h3 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
       
        }
        
        h4 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
        
        }
        h5 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
        
        }
        ul {
        font-size: 16px;
        font-family: "Courier New", Monospace;
        color:white;
        }
        border {
        border-bottom-style: dotted;
        }
        image {
         float:right;
         }
        
        #fixedheader {
	    position:fixed;
	    top:0px;
	    left:0px;
	    width:100%;
	   
	    background:#333;
	    padding:20px;
	    font-family: "Courier New", Monospace;
        font-size: 47px;
        
        color:white;
        }
        </style>
         
      
    </head>
    <body>
        <div id="fixedheader"> What is Infrastructure as a Service <img id="image" src="https://a0.awsstatic.com/main/images/logos/aws_logo_smile_1200x630.png" alt="Amazon logo" width="100" height="100" >
           </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        
        
            <ul class="border">
                <li>
                    An IaaS provider provides policy-based services and is responsible for housing, operating and maintaining the equipment it provides for a client.
                    Clients usually pay on a per-use or utility computing basis. 
                </li>
                <li>
                    IaaS is also described as one of three main categories of cloud computing service.
                </li>
            </ul>
        <br>
        
        <h2> Characteristics of IaaS include:  </h2>
        
        <div class="border">
            <ul>
                <li>
                    Automated administrative tasks 
                </li>
                <li>
                    Dynamic scaling
                </li>
                <li>
                    Platform virtualization  
                </li> 
                <li> 
                    Internet connectivity
                </li>
            </ul>
            
        </div>
        <br>
       
        <h4> Amazon </h3>
        <div class="border">
            <ul>
                <li>
                     Amazon Web Services (AWS) is a secure cloud services platform, offering compute power, database storage, 
                     content delivery and other functionality to help businesses scale and grow. Explore how millions of customers 
                     are currently leveraging AWS cloud products and solutions to build sophisticated applications with increased flexibility,
                    scalability and reliability.
                </li>
                <li>
                    The AWS Cloud provides a broad set of infrastructure services, such as computing power, storage options, networking and databases,
                    delivered as a utility: on-demand, available in seconds, with pay-as-you-go pricing.
                <br>
                </li>
                <li>
                     The AWS Cloud spans 53 Availability Zones within 18 geographic Regions and 1 Local Region around the world, with announced plans for
                    12 more Availability Zones and four more Regions in Bahrain, Hong Kong SAR, Sweden, and a second AWS GovCloud Region in the US.
                </li>
            </ul>
            
  
        </div>
            
        <br>
        <div style= "text-align: center;">
        <a href="../cloud/communications.html" class="btn btn-success"> Next </a>
        </div>
   
        
  
        
       
        
    
    </body>
</html>
    
    
  