<!DOCTYPE html>
<html>
    <head>
        <title>Platform as a Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <style>
        
        p {
        font-size: 16px;                                
        font-family: "Courier New", Monospace;
        color:white;
        }
        
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        .success {background-color: #99ffcc;} /* Red */ 
        .success:hover {background: #da190b;}
        
        body {
        background: url( http://img46.xooimage.com/files/f/c/6/go_background_sym...ie_black-207e361.jpg) no-repeat center fixed;
        background-size: cover;
        } 
        
        h1 {
        font-family: "Courier New", Monospace;
        font-size: 70px;
        
        color:red;
        }
        
        h2 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
        
        }
        
        h3 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
       
        }
        
        h4 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
        
        }
        h5 {
        color: green;
        font-family: "Courier New", Monospace;
        font-size: 30px;
        
        }
        ul {
        font-size: 16px;
        font-family: "Courier New", Monospace;
        color:white;
        }
        border {
        border-bottom-style: dotted;
        }
        image {
         float:right;
         }
        
        #fixedheader {
	    position:fixed;
	    top:0px;
	    left:0px;
	    width:100%;
	   
	    background:#333;
	    padding:20px;
	    font-family: "Courier New", Monospace;
        font-size: 50px;
        
        color:white;
        }
        </style>
         
      
    </head>
    
    <body>
        <div id="fixedheader"> What is Platform as a Service <img id="image" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/Cloud9_logo.svg/1280px-Cloud9_logo.svg.png" alt="Salesforce logo" width="100" height="100" >
           </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        
            <ul class="border">
                <li>
                    Platform as a Service (PaaS) or application platform as a Service (aPaaS) or platform base service is a category of cloud computing
                    services that provides a platform allowing customers to develop, run, and manage applications without the complexity of building and
                    maintaining the infrastructure typically associated with developing and launching an app.  
                </li>
                <li>
                    PaaS can be delivered in three ways: as a public cloud service from a provider, where the consumer controls software deployment with 
                    minimal configuration options, and the provider provides the networks, servers, storage, operating system (OS), middleware 
                    (e.g. Java runtime, .NET runtime, integration, etc.), database and other services to host the consumer's application; 
                    as a private service (software or appliance) inside the firewall; or as software deployed on a public infrastructure as a service.
                </li>
            </ul>
        <br>
        
        <h2> What are the Advantages of SaaS?  </h2>
        
        <div class="border">
            <p>
                The advantages of PaaS are primarily that it allows for higher-level programming with dramatically reduced complexity; the overall development
                of the application can be more effective, as it has built-in infrastructure; and maintenance and enhancement of the application is easier.
                It can also be useful in situations where multiple developers are working on a single project involving parties who are not located nearby.
            </p>
            
        </div>
        
        <h3> What are the Disadvantages of SaaS?  </h2>
         
        <div class="border">
        <p>
            One disadvantage of PaaS offerings is that developers may not be able to use a full range of conventional tools (e.g. relational databases, with unrestricted joins).
            Another possible disadvantage is being locked in to a certain platform. However, most PaaSes are relatively lock-in free.
        </p>
        <br>
       
       
       
        
        <h4> Cloud 9 </h3>
        <p class="border">
         Cloud9 Computing “Platform as a Service” provides your business with a cloud based environment with everything your business requires to support the complete
         lifecycle of multiple windows based applications that you can make available in the “cloud” without the cost and complexity of buying and managing the underlying hardware,
         software and provisioning.   
         <br>
         Cloud9 PaaS offers an affordable and effective alternative to managing complex server environments in-house
        </p>
        
        <div style= "text-align: center;">
        <a href="../cloud/infrastructure.html" class="btn btn-success"> Next </a>
        </div>
   
        
  
        
       
        
    
    </body>
</html>
    