<!DOCTYPE html>
<html>
    <head>
        <title>Software as a Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <style>
        
        p {
        font-size: 25px;                                
        font-family: "Courier New", Monospace;
        text-align:center;
       
        }
        
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        .success {background-color: #99ffcc;} /* Red */ 
        .success:hover {background: #da190b;}
        
        body {
        background: url(https://cdn.wallpapersafari.com/98/17/BmrIJU.jpg) no-repeat center fixed;
      
        background-size: cover;
        } 
        
       
        
        h2 {
        color: white;
        text-align:center;
        font-size: 35px;
        
        }
        
        h3 {
        color: white;
         text-align:center;
        font-size: 35px;
       
        }
        
        h4 {
        color: white;
         text-align:center;
        font-size: 35px;
        
        }
        h5 {
        color: white;
         text-align:center;
        font-size: 35px;
        
        }
        ul {
        font-size: 22px;
        font-family: "Courier New", Monospace;
       
        }
        border {
        border-bottom-style: dotted;
        }
        image {
         float:right;
         }
        
        #fixedheader {
	    position:fixed;
	    top:0px;
	    left:0px;
	    width:100%;
	   
	    background:white;
	    padding:20px;
	    font-family: "Courier New", Monospace;
        font-size: 55px;
        
        color:black;
        }
        </style>
         
      
    </head>
    
    <body>
        <div id="fixedheader"> What is Software as a Service <img id="image" src="http://www.stickpng.com/assets/images/58482f67cef1014c0b5e4a81.png" alt="Salesforce logo" width="100" height="100" ></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        
        
        
       
        <ul class="border">
        <li>Software as a service (or SaaS) is a way of delivering centrally hosted applications over the Internet-as a service.
        SaaS applications are sometimes called web-based software, on-demand software, or hosted software.
        Whatever the name, SaaS applications run on a SaaS provider's servers.</li>
        
        </ul>
        <br>
        <h2> What are the Advantages of SaaS?  </h2>
        
        
        <div class="border">
        <p>SaaS facilitates remote application hosting and delivery, making this the key advantage of SaaS: painless application access. SaaS customers have no hardware or software to buy,
        install, maintain, or update. Access to applications is easy-you just need an Internet connection. </p>
        <ul>
            <li>High adoption</li>
            <li>Lower initial costs</li>
            <li>Painless upgrades</li>
            <li>Seamless integration</li>
        </ul>
        </div>
        <br>
       
        
        <h3> SaaS Characteristics: </h3>
        <p class="border">A good way to understand the SaaS model is by thinking of a bank, which protects the privacy of each customer while providing service that is reliable and secure-on a massive scale.
           A bank's customers all use the same financial systems and technology without worrying about anyone accessing their personal information without authorization.
           A “bank” meets the key characteristics of the SaaS model: </p>
        <br>
        <h4> MULTITENANT ARCHITECTURE </h4>
        <p class="border">The benefits of cloud computing services include the ability to scale elastically. In cloud speak, that means delivering the right amount of IT resources-for example,
        more or less computing power, storage, bandwidth-right when its needed, and from the right geographic location. </p>
        <br>
        <h5> EASY CUSTOMIZATION </h5>
        <p class="border" >The ability for each user to easily customize applications to fit their business processes without affecting the common infrastructure. Because of the way SaaS is architected,
           these customizations are unique to each company or user and are always preserved through upgrades. That means SaaS providers can make upgrades more often, with less customer risk and much lower adoption cost.  </p>
        <br>
   
        <div style= "text-align: center;">
        <a href="../cloud/platform.html" class="btn btn-success"> Next </a>
        </div>
        
  
        
       
        
    
    </body>
</html>
    