<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8"/>
        <title>Contact</title>
        
    </head>
    
        <!--styling page-->
        <style>
            p {
                
                font-size:30px;
                
            }
            h1 {
                font-family: "Courier New", Monospace;
                font-size:80px;
            }
           
            body {
               background-size: cover;
             background: url(https://steemitimages.com/DQmcjZ6F9Af1tSPPf6JnQyuU64UCFnmBUBLsJioVwQAVzjm/business-background-picture-wide-hd-cool-wallpaper-8548.jpg)no-repeat center fixed;
            }
            p1 {
                color:blue;
                font-size:30px;
            }
            
             .button {
            background-color: white; 
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            float:right;
            }
            
            .button5 {border-radius: 50%;}
            </style>
    <body>
        
        <h1>Contact Information</h1>
 
        <p><strong>1. Email Address: </strong> poloj@yahoo.com </p>
        <p>
        If you are unable to find an answer to your question by searching our website, <br>you can e-mail our Information Office.
        </p>
        <p><strong>2. Phone Number: </strong> 022-88982 </p>
        <p>
        From 10am to 12.30pm and from 2.30pm to 4pm, these numbers will connect you <br> to our Information Office.
        Many questions can be quickly answered here. <br>However, where necessary, you will be put through to a member
        of staff who <br>deals with a particular aspect of the work of the Office.
        </p>
        <p1><strong>4. Public Office Address: </strong> <br>PoloJ Services Ltd, <br>
        Bloom House,<br>
        Gloucester Place Lower,<br>
        Dublin 1 
        </p1> 
        <br>
        <a class="button button5" href="../homepage1.html">Home</a>
        
    </body>
</html>