<!DOCTYPE html>
<html>
    <head>
        <title>117406306</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <style>
         h1 {
            font-family: "Courier New", Monospace;
            text-align: center;
            font-size: 50px ;
         }
        body {
        background: url(http://p1.pichost.me/i/62/1863911.png) no-repeat center fixed;
        background-size: cover;
        } 
       
         
         .btn {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        }

        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        .success {background-color: #f44336;} /* Red */ 
        .success:hover {background: #da190b;}
         
        ul {
         list-style-type: none;
         margin: 0 auto;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         width: 33.78%;
        }
        
        li {
         float: left;
        }

        li a, .dropbtn {
         display: inline-block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        /* Change the link color to red on hover */
        li a:hover, .dropdown:hover .dropbtn {
         background-color: red;
        } 
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Add a gray right border to all list items, except the last item (last-child) */
        li {
         border-right: 1px solid #bbb;
        }

        
        

        </style>
    </head>
    <body>
        
        <h1 style="border:2px;" class= "mainheading">117406306 - IS1113 Project!</h1>
        <ul style="text-align:center;">
           
        <li><a href="homepage.html">Home</a></li>
           
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">My Information</a>
         <div class="dropdown-content">
            <a href="CV/cv_page1.html">Personal Details</a>
            <a href="CV/cv_page2.html">Educational Details</a> 
            <a href="CV/cv_page3.html">Work Experience</a>
        </div>
        </li>
       
       
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Interests</a>
         <div class="dropdown-content">
            <a href="Interests/sports.html">Sports</a>
            <a href="Interests/travel.html">Travel</a> 
            <a href="Interests/cloud.html">Cloud</a>
         </div>
        </li>
        
       <li><a href="ebusiness/Ebus1.php">E-Business</a></li>
       
       <li><a href="https://github.com/PaulinaJarzab/IS1113117406306">GitHub</a></li>
       
    </ul>
        
    </body>
</html>