<!DOCTYPE html>
<html>
    <head>
        <title> Project </title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!--Adding Bootstrap-->
        <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 
        <style>
            .mainheading {
            font-family: "Courier New", Monospace;
            font-size: 100px;
            color: white;
             }
             
             p {
            font-size: 50px;
            text-align: center;
            color: white;
            font-family: "Courier New", Monospace;
            }
            
            .info {background-color: #2196F3;} /* Blue */
            .info:hover {background: #0b7dda;}
            .success {background-color: #99ffcc;} /* Red */ 
            .success:hover {background: #da190b;}
            
            body {
            background: url(http://p1.pichost.me/i/62/1863911.png) no-repeat center fixed;
            background-size: cover;
            } 
             
        </style>
    </head>
    
    <body>
        <h1 class="mainheading"> IS1113 </h1>
            
        <p><strong></strong> PROJECT</p>
        <p><strong></strong> CREATED BY: </p>
        <p><strong></strong> PAULINA JARZAB </p>
        <div style= "text-align: center;">
        <button class="btn success"><a href="../homepage.html">Home</a></button>
        </div>
        
    </body>
    
</html>
        