<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!--Adding Bootstrap-->
        <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 
        <style>
         h1 {
            font-family: "Courier New", Monospace;
            
         } 
         h1 {
             font-size: 55px;
         }
         
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        .success {background-color: #99ffcc;} /* Red */ 
        .success:hover {background: #da190b;}
        
       
        p {
            font-size: 20px;
            text-align: center;
            }
        body {
           background: url(https://cdn0.vox-cdn.com/thumbor/CLD4fXFZ-8LAW3XAvoszDXJ9jL0=/0x0:3000x1688/1600x900/cdn0.vox-cdn.com/uploads/chorus_image/image/53370823/stewie_at_work.0.jpg) no-repeat center fixed;
           background-size: cover;
        } 
        
        </style>
      
        
        
        
         
   </head>
    <body>
        
        <h1 class="mainheading"> Work Experience </h1>
        
        <p><strong>Company:</strong> Dano's Supervalu Mallow</p>
        <p><strong>Job Title:</strong> Sales Assistant</p>
        <p><strong>Year:</strong> 2016</p>
        <div style= "text-align: center;">
        <button class="btn success"><a href="../homepage.html">Home</a></button>
        </div>
        
      
    </body>
</html>