<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8"/>
        
        <title>Education</title>
        
        <link rel= "stylesheet" href= "../mystylesheet.css" type= "text/css" />
        <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity= "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin= "anonymous"/>

        <!--Adding Bootstrap-->
        <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity= "sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin= "anonymous"/>
        <script src= "https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity= "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin= "anonymous"></script>
        <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity= "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin= "anonymous"></script>
        <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity= "sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin= "anonymous"></script>
       
        <style>
        
        h1 {
           
            font-size: 90px;
            text-align: center;
        }
        h2 {
            
            font-size: 35px;
            text-align: center;
        }
        h3 {
            
            font-size: 35px;
            text-align: center;
        }
        h4 {
           
            font-size: 35px;
            text-align: center;
        }

        body {
            background: url(https://mexicoinstitute.files.wordpress.com/2013/01/education2.jpg) no-repeat center fixed;
            background-size: cover;
        } 
        maindiv {
            text-align:center;
        }
        
        .button {
            background-color: white; 
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            float:right;
        }
        
        .button5 {border-radius: 50%;}
        
        p {
            font-size:20px;
            text-align:center;
        }
     
        </style>
    
    </head>
    
    <body> 
        
        <h1 class="mainheading">Educational Details</h1>
        
        <div style="width:300px; margin:0 auto;">
        
        <h2>2017-2021</h2>
        
        <p>University College Cork <br>
        Business Information Systems
        </p>
        
        <br>
        
        <h3>2012-2017</h3>
        
        <p>St.Mary's Secondary School Mallow <br>
        Leaving Certificate
        </p>
        
        <br>
         
        <h4>2007-2012 </h4>
        
        <p>Convent Primary School<br> 
        Mallow 
        </p>
        
        </div>
       
        <a class="button button5" href="cv_page3.html">Next</a>
       
        
    </body>
    
</html>