<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
    
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
 
        <style>
         h1 {
            font-family: "Courier New", Monospace;
         }
        h1  {
             font-size: 100px;
         }
         p {
             text-align: center;
             font-size:25px;
         }
         body {
            background: url(https://images6.alphacoders.com/475/475111.jpg) no-repeat center fixed;
            background-size: cover;
        } 
         
        
        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}
        .success {background-color: #99ffcc;} /* Red */ 
        .success:hover {background: #da190b;}
        
       
        </style>
 
  </head>
    
    <body>
        <h1 class="mainheading">Personal Details</h1>
        
        <p><strong>Name:</strong> Paulina Jarzab</p>
        <p><strong>Address:</strong> Mallow, Co.Cork, Republic of Ireland</p>
        <p><strong>Phone:</strong> 0879989989</p>
        <p><strong>Email:</strong> girlscouts@jsutice.com</p>
        <p><strong>Nationality:</strong> Polish</p>
        <div style= "text-align: center;">
        <button class="btn success"><a href="cv_page2.html">Next</a></button>
        </div>
        <!DOCTYPE html>
        
    </body>
</html>